<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuranApp.Views.SattingsPage"
             Title=""
             xmlns:vm="clr-namespace:TuranApp.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:SattindViewModel/>
    </ContentPage.BindingContext>
    <ScrollView >
        <StackLayout Margin="20,15" Spacing="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10"  >

                <Label Text="Проверить наличие обновления" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="12"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding AppVersion,Mode=OneTime}"    FontAttributes="Bold" FontSize="12"  ></Label>

            </StackLayout>
            <!-- App -->
            <Label Text="Приложение" VerticalTextAlignment="Center" FontSize="20"  />
            <Border Padding="5,5">
                <StackLayout Spacing="8">
                    <Grid ColumnDefinitions="*,auto" >
                        <Label Text="Тема" VerticalTextAlignment="Center" FontSize="18" Margin="10" />
                        <Border Grid.Column="1" Padding="8" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" MinimumWidthRequest="180" >
                            <Label Text="Системная" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="Center" />
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeThemeCommand}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </Grid>
                    <Border BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" HeightRequest="3" Margin="15,0" />
                    <Grid ColumnDefinitions="*,auto" >
                        <Label Text="Уведомления" VerticalTextAlignment="Center" FontSize="18" Margin="10"  IsEnabled="False" />
                        <Switch Grid.Column="1" IsEnabled="False" />
                    </Grid>
                </StackLayout>
            </Border>

            <!-- Акк -->
            <Label Text="Аккаунт" VerticalTextAlignment="Center" FontSize="20"  />
            <Border Padding="5,5">
                <StackLayout Spacing="8">
                    <Grid ColumnDefinitions="*,auto" >
                        <Label Text="Ливнуть" TextColor="{StaticResource RedButton}" VerticalTextAlignment="Center" FontSize="18" Margin="10" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Border BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" HeightRequest="3" Margin="15,0" />
                    <Grid ColumnDefinitions="*,auto" >
                        <Label Text="Сбросить пин код" TextColor="{StaticResource RedButton}" VerticalTextAlignment="Center" FontSize="18" Margin="10"   />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetPinCodeCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
            </Border>

            <StackLayout  VerticalOptions="EndAndExpand" >
                <Label Text="Нашли баг или есть предложения?" HorizontalTextAlignment="Center" />
                <Label Text="можете написать в тг бот" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                         
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="если я его создал..." HorizontalTextAlignment="Center" />
                
            </StackLayout>
           
        </StackLayout>
    </ScrollView>
</ContentPage>